<!DOCTYPE html>
<html lang="de" class="dark"
      style="--background: hsl(0, 0%, 3.9%); --foreground: hsl(0, 0%, 98%); color-scheme: dark; background: var(--background); color: var(--foreground);">
<head>
    <link rel="stylesheet" href="https://fonts.gstatic.com/s/varelaround/v20/w8gdH283Tvk__Lua32TysjIfp8uP.woff2">
    <meta charset="UTF-8">
    <title>Reedroux-Bot Payments News</title>
</head>
<body class="dark">
<div class="container">
    <div class="centered">
        <h1>Reedroux-Bot Payments News</h1>
        <div class="tos-part">
            <p>Last updatet: May 10, 2023</p>
            <p>This privacy policy applies to fthe following domain and all its subdomains: <a href="https://www.reedroux.biz/">reedroux.biz</a>
            </p>
        </div>
        <div class="tos-part">
            <h3>Uivar</h3>
            <p>Hello Users

                This is a very important announcement regarding Discords proposed changes for Premium App subscriptions. 
                
                ## What's changing?
                In reference to their proposed new <a href="https://github.com/discord/discord-api-docs/pull/6917#issuecomment-2152763975">Terms of Service</a></p>, Discord are looking to make a change on Premium App subscriptions which will take effect on October 7th 2024. 
                
                This change will **require** that any bot which has **any** paid for functionality or perks to use Discord as a payment processor. This change in of itself isn't necessarily a bad thing, but what *is* a bad thing is that Discord take a 21% fee on ***all*** payments that you receive through Discord. The proposed change also states that bots will *not* be allowed to have a higher price on Discord compared to their website to allow for the higher fee.
                
                ## Why is this bad?
                As standard, most payment processors only take 1.9% for in-country payments and 2.9% for out of country payments. Discord's fee is some 18% **higher** than what is standard across most payment processors. Even comparing Discord to Patreon, Patreon charge 15% fee on all money earned through them (at their highest rate) and in turn offer more things like the option for merchandise, managing user subscriptions, issuing refunds etc as part of this fee which Discord do not. It was only up until recently that Discord even allowed you to have multiple tiers. 
                
                Forcing people to use Discord as a payment processor also means that there are fewer options available to users as we're bound by what Discord can offer, this also means that bots overall will become more expensive to users as we'll be forced to match pricing on our own website to hopefully try and cover the difference we lose in Discord's 21% cut. 
                
                This as a whole is anti-competitive and causes harm to users as well as bot developers in the form of again, higher prices for everyone, regardless of where you buy it. 
                
                The change itself also encourages future changes, such as not being able to have your own payment systems or being required to have Discord as your primary payment option, only allowing people to find your on-site options through pure luck which will cause even more harm to users and bot developers.
                
                ## How can we help?
                The best way to help is by vocalising your opinions on Discord's community forum. With this, we can hopefully either draw out the change, reduce Discord's fee (making bots cheaper for everyone) or cause Discord to not implement this change at all.
                
                ## Discord Developers 
                discord.gg/discord-developers
                You can vocalise your opinions on this change here: https://canary.discord.com/channels/613425648685547541/1248302796353179749/1248303186490691715
                
                We hope that by publicising this disastrous change that Discord will reconsider, leading to a better outcome for everyone.
                
                Best regards,
                TwoDawg | Community and Support Associate Reedroux LLC
            </p>
            </div>
            </p></div>
        </div>
        <div class="tos-part copyright">
            Thanks for Reading
            <br>
            Copyright © 2023
        </div>
        <br>
    </div>
</div>
</body>
<style>
    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: "Valera Round", sans-serif;
        overflow-x: hidden;
    }

    h1 {
        text-align: center;
        color: var(--header-foreground);
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        width: 100vw;
    }

    .container {
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .tos-part h3 {
        position: relative;
        margin: 0;
        padding: 10px;
        backdrop-filter: blur(10px);
        z-index: 1;
        color: var(--header-foreground);
    }

    .tos-part h3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at left, rgba(229, 150, 255, 0.2) 0%, rgba(200, 150, 255, 0) 70%);
        filter: blur(1px);
        z-index: -1;
    }

    .tos-part {
        position: relative;
        margin: 10px;
        left: 10px;
        width: 90%;
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 10px;
        padding-right: 2rem;
        overflow: hidden;
        background: var(--card);
    }

    .tos-part p {
        margin: 1.2rem;
        position: relative;
        left: 1.5rem;
    }

    .tos-part a {
        color: var(--header-foreground);
        text-decoration: none;
    }

    .copyright {
        text-align: center;
        font-size: 1.2rem;
        color: var(--header-foreground);
        margin-bottom: 1px;
    }

    ul {
        margin: 1.2rem;
        position: relative;
        left: 1.5rem;
    }

    .dark {
        --background: hsl(0, 0%, 3.9%);
        --foreground: hsl(0, 0%, 70%);
        --muted: hsl(0, 0%, 14.9%);
        --muted-foreground: hsl(0, 0%, 63.9%);
        --popover: hsl(0, 0%, 3.9%);
        --popover-foreground: hsl(0, 0%, 98%);
        --card: hsl(0, 0%, 5.9%);
        --card-foreground: hsl(0, 0%, 98%);
        --border: hsl(0, 0%, 14.9%);
        --input: hsl(0, 0%, 14.9%);
        --primary: hsl(0, 0%, 98%);
        --primary-foreground: hsl(0, 0%, 9%);
        --secondary: hsl(0, 0%, 14.9%);
        --secondary-foreground: hsl(0, 0%, 98%);
        --accent: hsl(0, 0%, 14.9%);
        --accent-foreground: hsl(0, 0%, 98%);
        --destructive: hsl(0, 62.8%, 30.6%);
        --destructive-foreground: hsl(0, 85.7%, 97.3%);
        --ring: hsl(0, 0%, 14.9%);
        --header-foreground: #E11D48;
    }
</style>
</html>
